<!DOCTYPE html>
<html lang="en">
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">

<head>
<style type="text/css">
    body {
        background-color:#eeeeee;
    }

    p {
        font-family: sans-serif;
    }

    div {
        margin-left: auto;
        margin-right: auto;
        width: 800px;
    }
</style>
</head>

<body>
  <div>
    <canvas id="myCanvas" width="800" height="500">
        Your browser does not support the CANVAS element.
        Try the latest Firefox, Google Chrome, Safari or Opera.
    </canvas>

    <script src="pxloader/PxLoader.js"></script>
    <script src="pxloader/PxLoaderImage.js"></script>
    <script src="pxloader/PxLoaderSound.js"></script>

    <script src="constants.js"></script>
    <script src="setup/setup.js"></script>
    <script src="setup/Key.js"></script>
    <script src="setup/Mouse.js"></script>
    <script src="setup/cookies.js"></script>
    <script src="utils.js"></script>

    <script src="contentmanager/filmstrip.js"></script>
    <script src="contentmanager/filmplayer.js"></script>
    <script src="contentmanager/content.js"></script>

    <script src="arrow.js"></script>
    <script src="popup.js"></script>
    <script src="panorama.js"></script>
    <script src="floorbutton.js"></script>
    <script src="shopbutton.js"></script>
    
    <script src="panocontent.js"></script>
    <script src="appcontroller.js"></script>
    <script src="app.js"></script>
  </div>
</body>

</html>